TestTask/DialogWindow.xaml

<Window x:Class="TestTask.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="DialogWindow" Height="469" Width="508">
    <StackPanel Margin="10,3,6,1" RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.142"/>
                <RotateTransform/>
                <TranslateTransform X="-0.56"/>
            </TransformGroup>
        </StackPanel.RenderTransform>
        <Label Content="Name" FontSize="25" Margin="0,0,0,20" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Width="300" FontSize="25" Text="{Binding Path=Name}" Margin="0,0,0,20"></TextBox>
        <Image Width="200" Height="200" RenderTransformOrigin="0.507,0.322" Source="{Binding Path=Url}"/>
        <Button Content="Выбрать фото" Width="150" HorizontalAlignment="Center" Margin="0,20,0,0" Command="{Binding ChoosePhoto}"></Button>
        <WrapPanel  HorizontalAlignment="Right" Margin="0,40,0,0">
            <Button IsDefault="True"  MinWidth="60" Margin="0,0,10,0" Command="{Binding SavePhone}">Save</Button>
            <Button IsCancel="True" MinWidth="60">Cansel</Button>
        </WrapPanel>
    </StackPanel>
</Window>
